<<<<<<< HEAD
MONGODB_URI ="mongodb+srv://ayaansalman74_db_user:Ayaan@1234@cluster0.jr6pccc.mongodb.net/?appName=Cluster0"
=======
>>>>>>> 9e4822f (deployment)


MONGODB_URI = mongodb+srv://ayaansalman74_db_user:Ayaan@1234@cluster0.jr6pccc.mongodb.net/?appName=Cluster0
SESSION_SECRET=a_very_strong_and_random_secret_key_12345!
FAST_SUGGESTIONS=on;


GEMINI_API_KEY="AIzaSyAH-hbozOg1Z8Axe2et4HB7sbsFaqr_dBI"
GOOGLE_CSE_API_KEY="AIzaSyDEUKruhLHc_EDENpj6NMaYVW2CBKdMiXs"

