DB_URL=mongodb+srv://ayaansalman74_db_user:Ayaan%401234@cluster0.jr6pccc.mongodb.net/aiTravelGuide?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=a_very_strong_and_random_secret_key_12345!
FAST_SUGGESTIONS=on
GOOGLE_IMAGES=off
GEMINI_API_KEY=AIzaSyAH-hbozOg1Z8Axe2et4HB7sbsFaqr_dBI
GOOGLE_CSE_API_KEY=AIzaSyDEUKruhLHc_EDENpj6NMaYVW2CBKdMiXs
